worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream frontend_cluster {
        server frontend1:80;
        server frontend2:80;
        server frontend3:80;
    }

    upstream backend {
        server university-api:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /app/staticfiles/;
            expires 360d;
            access_log off;
        }

        location /media/ {
            alias /app/media/;
            expires 360d;
            access_log off;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
