upstream backend {
    server university-api:8000;
}

server {
    listen 8080;

    location /static/ {
        alias /app/staticfiles/;
        expires 360d;
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        expires 360d;
        access_log off;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /var/www/client;
        try_files $uri $uri/ /index.html;
    }
}