upstream frontend {
    server frontend1:5173;
    server frontend2:5173;
    server frontend3:5173;
}

upstream backend {
    server university-api:8000;
}

server {
    listen 80;
    server_name cs.ua.seranise.co.tz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cs.ua.seranise.co.tz;

    ssl_certificate /etc/letsencrypt/live/cs.ua.seranise.co.tz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cs.ua.seranise.co.tz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /static/ {
        autoindex on;
        alias /app/staticfiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/staticfiles/media/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
